<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Anderson County Community Action">
    <meta name="author" content="Bo Dake">
    <link rel="shortcut icon" type="/x-icon" href="images/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">	
    <title>ACCAC - About</title>


    

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img class="img-responsive" src="images/untitled.png" /></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-center">
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="services.html">Services</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
	            <li>
                        <a href="donate.html">Donate</a>
                    </li>
		    
                    
                    
                    
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading/Breadcrumbs -->
        <div class="row">
            <div class="col-lg-12">
                
                <ol class="breadcrumb">
                    <li><a href="index.html">Home</a>
                    </li>
                    <li class="active">About</li>
                </ol>
            </div>
        </div>
        <!-- /.row -->

        <!-- Intro Content -->
        <div class="row">
            <div class="col-md-6">
                <img class="img-responsive" src="images/communityactionbanner.jpg" alt="">
            </div>
            <div class="col-md-6">
                <h2 class="coolio">About Community Action in Clinton, TN</h2>
                <p>The purpose of the ACCAC is to involve three signigican groups in the community: the low-income, the public sector and the private sector to seek out, identify and reduce the causes of poverty. We are here to help plan and develop a ssystem of priorities, activities and areas as needed for the most effective and efficient use of resources.  Another purpose that we have is to administer the programs of the human services and other appropriate programs such as affordable house in the Anderson County Area.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <h2 class="coolio">Vision of ACCAC</h2>
                <p>More like ultimate goal, is to help the entire community become more responsive to the needs and interests of the low-income areas by mobilixin available resources and bringing about a greater institutional cooperation and sensitivity to the needs of the people and provide a mechanism for low-income persons to be apart of decisions, programs and policies concerning them.</p><br>
                <p>The ACCAC was founded in 1965 to fight the "War on Poverty" in Anderson County eventually they started building outhouses for those who needed them. We have since split off into three distinct public services <a href="http://crhh.net/">Clinch River Home Health</a> and <a href="http://appalachianarts.net/">The Appalachian Craft Shop Center</a> and of course the main ACCAC here in Clinton, TN.
            </div>
            <div class="col-md-6">
                <img class="img-responsive burk" src="images/Volunteer2.jpg" alt="">
            </div>
        </div>
        <!-- /.row -->

        <!-- Team Members -->
        <div class="row">
            <div class="col-lg-12">
                <h2 class="page-header coolio">Our Team</h2>
            </div>
            <div class="col-md-4 text-center">
                <div class="thumbnail">
                    <img class="img-responsive" src="images/susan.jpg" alt="Susan Bowling">
                    <div class="caption">
                        <h3>Susan T. Bowling<br>
                            <small>Director</small>
                        </h3>
                        <p>Ms Susan is our director and Operator of ACCAC.</p>
                        <ul class="list-inline">
                            <li><a href="https://www.facebook.com/Anderson-County-Community-Action-Commission-765991906800416/"><i class="fa fa-2x fa-facebook-square"></i></a>
                            </li>
                            
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-4 text-center">
                <div class="thumbnail">
                    <img class="img-responsive" src="images/johnpridemore.JPG" alt="John Pridemore">
                    <div class="caption">
                        <h3>John Pridemore<br>
                            <small>Volunteer</small>
                        </h3>
                        <p>John has been with us for a while and volunteers every chance he gets!</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 text-center">
                <div class="thumbnail">
                    <img class="img-responsive" src="images/marydabney.JPG" alt="Mary Dabney">
                    <div class="caption">
                        <h3>Mary Dabney<br>
                            <small>Retired Senior Citizen Volunteer</small>
                        </h3>
                        <p>Mary works diligently to assist in our many activities.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 text-center">
                <div class="thumbnail">
                    <img class="img-responsive" src="images/rickbrown.JPG" alt="Rick Brown">
                    <div class="caption">
                        <h3>Rick Brown<br>
                            <small>Veteran/Volunteer</small>
                        </h3>
                        <p>Rick has served his country and continues to serve through us.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 text-center">
                <div class="thumbnail">
                    <img class="img-responsive" src="images/tylerhuddleston.JPG" alt="Tyler Huddleston">
                    <div class="caption">
                        <h3>Tyler Huddleston<br>
                            <small>ETSU Student/Volunteer</small>
                        </h3>
                        <p>Tyler is a student at ETSU and Volunteers with us between classes.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.row -->

        

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p class="pull-right">Copyright &copy; ACCAC 2016 Site Donated and Maintained by <a href="http://www.dakedevelopment.com">Dake Development</a></p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
