<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Anderson County Community Action">
    <meta name="author" content="Bo Dake">
    <link rel="shortcut icon" type="/x-icon" href="images/favicon.ico">	
    <title>ACCAC - Donate</title>


    

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img class="img-responsive" src="images/untitled.png" /></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-center">
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="services.html">Services</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
	            <li>
                        <a href="donate.html">Donate</a>
                    </li>
		    
                    
                    
                    
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading/Breadcrumbs -->
        <div class="row">
            <div class="col-lg-12">
                
                <ol class="breadcrumb">
                    <li><a href="index.html">Home</a>
                    </li>
                    <li class="active">Donate</li>
                </ol>
            </div>
        </div>
        <!-- /.row -->

        <!-- Content Row -->
        <div class="row">
            <div class="col-md-12">
                <h1 class="coolio">Ready to Help us?</h1></br>
                <h3 class="coolio">There are several ways you can make a donation!</h3><br>
                <p><strong> First</strong>, there is the Amazon Smile account we have, whereas you simply shop like you normally would on Amazon.com only instead of going to Amazon.com go to <a href="https://smile.amazon.com/">Amazon Smile</a></p>
                <p><strong> Second</strong>, you can make a small donation to our <a href="https://www.gofundme.com/2urhakys">Fund Us page</a> and drop something in there we will appreciate anything you are able to give.</p><br>
            </div>
            <div class="col-md-4">
               <a href="https://smile.amazon.com/"> <img class="img-responsive" src="images/Amazonsmile.png"/></a>
            </div>
            <div class="col-md-4">
               <a href="https://www.gofundme.com/2urhakys"><img class="img-responsive" src="images/gofundme.jpg" /></a>
            </div>
            <div class="col-md-4">
                <img class="img-responsive" src="images/susan.jpg" />
                <p>If you have reached this website and you are in need of assistance</p>
                <p>Please stop in and ask for Ms. Susan Monday-Friday from 8am-5pm</p>
                <p>or you can call us at 865-457-5500 and we will see if we can be of assistance</p>
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p class="pull-right">Copyright &copy; ACCAC 2016 Site Donated and Maintained by <a href="http://www.dakedevelopment.com">Dake Development</a></p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
