<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Anderson County Community Action">
    <meta name="author" content="Bo Dake">
    <link rel="shortcut icon" type="/x-icon" href="images/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">	
    <title>Anderson County Community Action</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img class="img-responsive" src="images/untitled.png" /></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-middle">
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="services.html">Services</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
	            <li>
                        <a href="donate.html">Donate</a>
                    </li>
		    
                    
                    
                    
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Header Carousel -->
    <header id="myCarousel" class="carousel slide">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
            <div class="item active">
                <div class="fill")>
			<img src="images/Clinton.jpg"/>
		</div>
                
            </div>
            <div class="item">
                <div class="fill")>
			<img src="images/United.jpg"/>
		</div>
                
            </div>
            <div class="item">
                <div class="fill")>
			<img src="images/Volunteer.jpg"/>
		</div>
            </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="icon-prev"></span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="icon-next"></span>
        </a>
    </header>

    <!-- Page Content -->
    <div class="container">

        <!-- Marketing Icons Section -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header coolio">
                    We Are Anderson County Community Action
                </h1>
            </div>
            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="coolio"><i class="fa fa-fw fa-trophy"></i> ACCAC</h4>
                    </div>
                    <div class="panel-body">
                        <p>We are now over the 50 year mark helping our community with the tools that we have been given to the best of our ability..</p>
                        <a href="about.html" class="btn btn-success">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4><i class="fa fa-fw fa-medkit"></i> Clinch River Home &amp; Health</h4>
                    </div>
                    <div class="panel-body">
                        <p>non-profit agency providing home healthcare services in Anderson County since 1975....</p>
                        <a href="http://crhh.net/" class="btn btn-success">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4><i class="fa fa-fw fa-paint-brush"></i> Appalachian Craft Shop</h4>
                    </div>
                    <div class="panel-body">
                        <p>We are all busy, but the truth is, the Craft Center cannot run smoothly or successfully without our committees....</p>
                        <a href="http://appalachianarts.net/" class="btn btn-success">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.row -->

        

        <!-- Features Section -->
        <div class="row">
            <div class="col-lg-12">
                <h2 class="page-header coolio">You Could be the difference</h2>
            </div>
            <div class="col-md-6">
          	<h2 class="titles">Anderson County Community Action</h2>
                <ul>
                    <li class="fa fa-star"><strong>We are proud!</strong></li>
                    <li class="fa fa-star">We call our neighbors friend</li>
                    <li class="fa fa-star">We help our friends when they are in need</li>
                </ul>
                <p>The Annual Kids Count report on Tennessee says more than a quarter of the states children live in poverty and worsening economic conditions explain why child well-being in the Volunteer State has dropped from 36 to 38.</p>
		<p>The Kids Count Data Book ranks child well-being on four different factors: Economic well-being, education, health and family and community. Linda ONeal, director of the Tennessee Commission on Children and Youth, said in a statement that Tennessee had made improvements in health and education. Kids were less likely to abuse drugs and alcohol and the teen birth rate has fallen 37 percent since 2008</p>
		<p><a href="http://datacenter.kidscount.org/">Read More from Kids Count</a></p>
            </div>
            <div class="col-md-6">
                <img class="img-responsive" src="images/flag.png" alt="Tennessee Poverty Picture" />
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Call to Action Section -->
        <div class="well">
            <div class="row">
                <div class="col-md-8">
                    <p>Now more than ever is the time to help our friends and neighbors out until they can provide for themselves, donate money, food or clothing now before this gets uncontrollable.</p>
                </div>
                <div class="col-md-4">
                    <a class="btn btn-lg btn-success btn-block" href="https://www.gofundme.com/2urhakys">Donate To Us!</a>
                </div>
            </div>
        </div>

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p class="pull-right">Copyright &copy; ACCAC 2016 Site Donated and Maintained by <a href="http://www.dakedevelopment.com">Dake Development</a></p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
    </script>

</body>

</html>
