<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Anderson County Community Action">
    <meta name="author" content="Bo Dake">
    <link rel="shortcut icon" type="/x-icon" href="images/favicon.ico">	
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
    <title>ACCAC - Services</title>


    

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img class="img-responsive" src="images/untitled.png" /></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-center">
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="services.html">Services</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
	            <li>
                        <a href="donate.html">Donate</a>
                    </li>
		    
                    
                    
                    
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading/Breadcrumbs -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header coolio">Services
                    <small>How do we help?</small>
                </h1>
                <ol class="breadcrumb">
                    <li><a href="index.html">Home</a>
                    </li>
                    <li class="active">Services</li>
                </ol>
            </div>
        </div>
        <!-- /.row -->

        <!-- Image Header -->
        <div class="row">
            <div class="col-lg-12">
                <img class="img-responsive" src="images/communityactionbanner.jpg" alt="Anderson County Community Action">
            </div>
        </div>
        <!-- /.row -->

        <!-- Service Panels -->
        <!-- The circle icons use Font Awesome's stacked icon classes. For more information, visit http://fontawesome.io/examples/ -->
        <div class="row">
            
            <div class="col-md-3 col-sm-6">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <span class="fa-stack fa-5x">
                              <i class="fa fa-circle fa-stack-2x text-primary"></i>
                              <i class="fa fa-cutlery fa-stack-1x fa-inverse"></i>
                        </span>
                    </div>
                    <div class="panel-body">
                        <h4>Food Pantry</h4>
                        <p>Having a hard time? We've got your back. Donations of non perishables accepted daily.</p>
                    <a href="#" class="btn btn-primary">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <span class="fa-stack fa-5x">
                              <i class="fa fa-circle fa-stack-2x text-primary"></i>
                              <i class="fa fa-calendar fa-stack-1x fa-inverse"></i>
                        </span>
                    </div>
                    <div class="panel-body">
                        <h4>Thanksgiving</h4>
                        <p>Every year we pool our limited resources and assist needy families, in an effort to show that we are thankful.</p>
                    <a href="#" class="btn btn-primary">Turkey Day!</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <span class="fa-stack fa-5x">
                              <i class="fa fa-circle fa-stack-2x text-primary"></i>
                              <i class="fa fa-tree fa-stack-1x fa-inverse"></i>
                        </span>
                    </div>
                    <div class="panel-body">
                        <h4>Christmas!</h4>
                        <p>Every child should have a Christmas morning, and we make sure that it happens for as many families as we can afford to do so.</p>
                        <a href="#" class="btn btn-primary">Christmas</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <span class="fa-stack fa-5x">
                              
                              <i class="fa fa-refresh fa-spin fa-fw"></i>
                        </span>
                    </div>
                    <div class="panel-body">
                        <h4>Clothing</h4>
                        <p>We attempt to clothe the needy, selection always changes.</p>
                        <a href="#" class="btn btn-primary">Clothing</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Service Tabs -->
        <div class="row">
            <div class="col-lg-12">
                <h2 class="page-header coolio">Services</h2>
            </div>
            <div class="col-lg-12">

                <ul id="myTab" class="nav nav-tabs nav-justified">
                    <li class="active"><a href="#service-one" data-toggle="tab"><i class="fa fa-cutlery"></i> Food Pantry</a>
                    </li>
                    <li class=""><a href="#service-two" data-toggle="tab"><i class="fa fa-calendar"></i> Thanksgiving</a>
                    </li>
                    <li class=""><a href="#service-three" data-toggle="tab"><i class="fa fa-tree"></i> Christmas</a>
                    </li>
                    <li class=""><a href="#service-four" data-toggle="tab"><i class="fa fa-refresh fa-spin"></i> Clothing</a>
                    </li>
                </ul>

                <div id="myTabContent" class="tab-content">
                    <div class="tab-pane fade active in" id="service-one">
                        <h3>Commodities - aka Food Pantry</h3>
                        <p>These commodities provide approximately 450 families with USDA government surplus foods 4 times a year.  Itemas are distributed at several sites across the county, which include the Army National Guard Armory, Clinton Towers, Callahan Towers, Creekwood Apartments, Norris Gardens, Village at Carriage Hills, Karaday, Briceville and Auburn Hills.</p>
                        <p>The government surplus supply is barely making the mark that it should as our community grows and life sends the curve ball to the inside of the plate we often find ourselves striking out and then more food is needed for those who have struck out and are about to give it another go, until they make it we would like to provide more but for that we need funding, and thats where you come in.</p>
                    </div>
                    <div class="tab-pane fade" id="service-two">
                        <h3>Thanksgiving - He has blessed us all</h3>
                        <p>This has been one of our more successful programs whereas donations are assigned to local businesses and individuals to provide thanksgiving dinner essentials for a small family, it does not usually take much considering what it is and at the time of purchase you would gain the knowledge of knowing that you helped a family in need.</p>
                        <p>If it happens that you are apart of a family in need please dont hesitate to contact us through our contact page or simply call us.</p>
                    </div>
                    <div class="tab-pane fade" id="service-three">
                        <h4>Christmas - A time for joy!</h4>
                        <p>This has also been a very successful program, over the past few years we have been able to provide dozens of families with gifts for the holiday as well as dinner essentials and for those that need it, other items that could be essential for their well being in the coming winter months.</p>

                    </div>
                    <div class="tab-pane fade" id="service-four">
                        <h4>Clothing - We have what you need</h4>
                        <p>Our clothing room has gently used clothes. All of these clothes are free and we have all ages and most sizes.  Remember we are accepting donations daily and if you have clothes you are going to give away anyway to Goodwill where they sell it why not give it to us so we can make sure it gets to those who need it?</p>
                        <p>We also have a household room, this place has nearly new small items like sheets, towels and other household essentials like washcloths.</p>
                    </div>
                </div>

            </div>
        </div>

        <!-- Service List -->
        <!-- The circle icons use Font Awesome's stacked icon classes. For more information, visit http://fontawesome.io/examples/ -->
        <div class="row">
            <div class="col-lg-12">
                <h2 class="page-header">Service List</h2>
            </div>
            <div class="col-md-4">
                <div class="media">
                    <div class="pull-left">
                        <span class="fa-stack fa-2x">
                              <i class="fa fa-circle fa-stack-2x text-primary"></i>
                              <i class="fa fa-cutlery fa-stack-1x fa-inverse"></i>
                        </span> 
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading coolio">Commodities/Food</h4>
                        <p>Having a hard time? We've got your back. Donations of non perishables accepted daily.</p>
                    </div>
                </div>
                <div class="media">
                    <div class="pull-left">
                        <span class="fa-stack fa-2x">
                              <i class="fa fa-circle fa-stack-2x text-primary"></i>
                              <i class="fa fa-calendar fa-stack-1x fa-inverse"></i>
                        </span> 
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading coolio">Thanksgiving</h4>
                        <p>Every year we pool our limited resources and assist needy families, in an effort to show that we are thankful.</p>
                    </div>
                </div>
                <div class="media">
                    <div class="pull-left">
                        <span class="fa-stack fa-2x">
                              <i class="fa fa-circle fa-stack-2x text-primary"></i>
                              <i class="fa fa-tree fa-stack-1x fa-inverse"></i>
                        </span> 
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading coolio">Christmas</h4>
                        <p>Every child should have a Christmas morning, and we make sure that it happens for as many families as we can afford to do so.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="media">
                    <div class="pull-left">
                        <span class="fa-stack fa-2x">
                              <i class="fa fa-refresh fa-spin"></i>
                        </span> 
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading coolio">Clothing/Household</h4>
                        <p>We attempt to clothe the needy, selection always changes.</p>
                    </div>
                </div>
                <div class="media">
                    <div class="pull-left">
                        <span class="fa-stack fa-2x">
                              <i class="fa fa-circle fa-stack-2x text-primary"></i>
                              <i class="fa fa-exclamation fa-stack-1x fa-inverse"></i>
                        </span> 
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading coolio">Emergency Assistance</h4>
                        <p>This is provided on a needed basis. If funds are available we can help pay Utilities.</p>
                    </div>
                </div>
                <div class="media">
                    <div class="pull-left">
                        <span class="fa-stack fa-2x">
                              <i class="fa fa-circle fa-stack-2x text-primary"></i>
                              <i class="fa fa-bars fa-stack-1x fa-inverse"></i>
                        </span> 
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading coolio">The Bread Program</h4>
                        <p>This program provide non-USDA foods to an average of 600 households a month on a weekly basis as the portions become available.  Must be income eligible and as always donations are welcome.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="media">
                    <div class="pull-left">
                        <span class="fa-stack fa-2x">
                              <i class="fa fa-circle fa-stack-2x text-primary"></i>
                              <i class="fa fa-leaf fa-stack-1x fa-inverse"></i>
                        </span> 
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading coolio">Green Thumb Program</h4>
                        <p>Provides an average of 170 families with garden supplies.  The program is expected to yield $450.00 worth of food this program is funded in part by the<a href="http://uwayac.org/"> United Way of Anderson County</a> as well as others.</p>
                    </div>
                </div>
                
                
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p class="pull-right">Copyright &copy; ACCAC 2016 Site Donated and Maintained by <a href="http://www.dakedevelopment.com">Dake Development</a></p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
