html,
body {
    height: 100%;
}

body {
    padding-top: 50px; /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
    background-color: #faebd7;
}
.breadcrumb{
    background-color: #faebd7;
    color: ;
}
.navbar-default .navbar-nav>li>a{
    font-size: 15px;
    font-weight: bolder;
}
h1,h2 {
    text-align: center;
}
.coolio{
    font-family: 'Kaushan Script', cursive;
}
.img-portfolio {
    margin-bottom: 30px;
}

.img-hover:hover {
    opacity: 0.8;
}
#burk{
    width: 100% !important;
}

p{
    font-size: 15px;
}

/* Home Page Carousel */


header.carousel {
    
height: 50%;
}


header.carousel .item,
header.carousel .item.active,
header.carousel .carousel-inner 
{
    
height: 100%;

width: 100%;

}


header.carousel .item,
header.carousel .item.active,
header.carousel .carousel-inner img {
height: 100%;
width: 100%;
}



header.carousel .fill {
    
width: 100%;
    
height: 100%;
    
background-position: center;
    
background-size: cover;
}





/* 404 Page Styles */

.error-404 {
    font-size: 100px;
}

/* Pricing Page Styles */

.price {
    display: block;
    font-size: 50px;
    line-height: 50px;
}

.price sup {
    top: -20px;
    left: 2px;
    font-size: 20px;
}

.period {
    display: block;
    font-style: italic;
}

/* Footer Styles */

footer {
    margin: 50px 0;
}

/* Responsive Styles */

@media(max-width:991px) {
    .customer-img,
    .img-related {
        margin-bottom: 30px;
    }
}

@media(max-width:767px) {
    .img-portfolio {
        margin-bottom: 15px;
    }

    header.carousel .carousel {
        height: 70%;
    }
}